camera_location=
camera_type=
camera_self_allowed_radius=
camera_height=
camera_width=
player_state=
player_location_x=
player_location_y=
player_speed=
player_sprint=
player_walk=
player_crouch_speed=
player_walk_speed=
player_sprint_speed=
player_run_multiplayer=
player_crouch_multiplayer=
player_walk_multiplayer=
player_multiplayer=
player_crouch_on=
player_crouch_off=
player_run_on=
player_run_off=
player_velocity=
player_gravity_acceleration=
player_jump_force=
player_crouch=
player_direction_h=
player_direction_y=
player_run=
player_direction=
player_rotation=
player_angle=
player_player_angle=